<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to the Burger Order App!"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Select ingredients below:" />

    <ImageView
        android:id="@+id/burgerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/burger" />

    <LinearLayout
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/burgerImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_lettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lettuce (£1)" />

            <CheckBox
                android:id="@+id/checkbox_tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato (£1)" />

            <CheckBox
                android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese (£2)" />

            <CheckBox
                android:id="@+id/checkbox_bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon (£3)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion (£1)" />

            <CheckBox
                android:id="@+id/checkbox_pickles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickles (£1)" />

            <CheckBox
                android:id="@+id/checkbox_mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushrooms (£2)" />

            <CheckBox
                android:id="@+id/checkbox_avocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avocado (£2)" />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ingredients Selected:" />

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal" />


    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Total: £5"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Order" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Order Your Burger" />


    </LinearLayout>

</RelativeLayout>
